URI=mongodb+srv://gauravsingh9356:mypasswordforgskart@cluster0.zqexm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51Ib2kWSEw6FAIm6XCdgACg4POrw5qG0wocT1K59WHb47SM4Djd1WNiOh8SXlrsbgGdpiE99iG0sfi2YVikcO0sfE00Sf3YPqGJ
